<?php
namespace App;


class Student extends  Person
{
    public $studentID= "SEIP139505";

    public function  showStudentInfo()
    {
        parent::showPersonInfo(); // TODO: Change the autogenerated stub
        echo $this->studentID;
    }
}